/* variables css */
:root {
    --dark-blue-email-sign-up: #1C2431;
    --dark-blue-main-bg: #181F2A;
    --dark-blue-footer-bg: #0B1523;
    --dark-blue-testimonials-bg: #202A3C;
    --cyan-inside-gradient: #65E2D9;
    --blue-inside-gradient: #339ECC;
    --error: #FF4242;
    --white: #FFFFFF;
    --gray: #CDCDCD;
    /* ### Headings, Call-to-actions, Header Navigation */
    --fuente-raleway: 'Raleway', sans-serif;
    /* ### Body */
    --fuente-open: 'Open Sans', sans-serif;
}

/* body */
body {
    font-family: var(--fuente-open);
    font-size: 15px;
    background-color: var(--dark-blue-email-sign-up);
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
}

button {
    background: none;
    outline: none;
    border: none;
}

.btn {
    padding: 15px 60px;
    border-radius: 40px;
    color: var(--white);
    font-size: 15px;
    font-family: var(--fuente-raleway);
    font-weight: 700;
    background: linear-gradient(180deg, #339ECC 0%, #65E2D9 100%);
}

/* estilos para el header */
.header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo img {
    width: 73px;
    height: 20.618px;
}

.header-nav {
    display: flex;
    gap: 20px;
}

.header-link {
    font-family: var(--fuente-raleway);
    font-weight: 400;
    font-size: 12px;
    color: var(--white);
}

@media(min-width: 1024px) {
    .header {
        margin-top: 80px;
    }

    .header-logo img {
        width: 176px;
        height: 52px;
    }

    .header-nav {
        gap: 50px;
    }

    .header-link {
        font-size: 15px;
    }

    .header-link:hover {
        text-decoration: underline;
    }
}
/* fin estilos header */


/* hero */
.hero {
    margin-top: 40px;
}

.hero-contenido {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    max-width: 720px;
}

.hero-figure {
    margin-bottom: 30px;
}

.hero-titulo {
    margin-bottom: 20px;
    font-family: var(--fuente-raleway); 
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 33px; 
    color: var(--white);
}

.hero-parrafo {
    align-self: center;
    width: 273px;
    margin-bottom: 40px;
    font-size: 13px;
    text-align: center;
    color: var(--white);
    line-height: 19px;
}

.hero-btn {
    align-self: center;
}

@media(min-width: 1024px) {
    .hero-titulo {
        font-size: 42px;
        line-height: 50px;
    }

    .hero-parrafo {
        width: 472px;
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 25px;
    }
}
/* fin estilos hero */

/* main */
.main {
    position: relative;
    padding-top: 100px;
    background: var(--dark-blue-main-bg);
}

.main::before{
    content: '';
    position: absolute;
    z-index: -1;
    top: -141px;
    width: 375px;
    height: 141px;
    background-image: url(../images/bg-curvy-mobile.svg);
}

.main-grid {
    display: grid;
    gap: 70px;
}

.main-servicio {
    display: flex;
    flex-direction: column;
}

.main-servicio-figure {
    height: 88px;
    align-self: center;
    margin-bottom: 20px;
}

.main-servicio-titulo {
    margin-bottom: 15px;
    font-size: 17px;
    text-align: center;
    color: var(--white);
}

.main-servicio-parrafo {
    font-size: 12px;
    text-align: center;
    line-height: 18px;
    color: var(--white);
}

@media(min-width: 1024px) {
    .main {
        padding-top: 180px;
    }

    .main::before{
        content: '';
        position: absolute;
        z-index: -1;
        top: -449px;
        width: 100%;
        height: 449px;
        background-image: url(../images/bg-curvy-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .main-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 50px;
    }

    .main-servicio-titulo {
        font-size: 20px;
    }

    .main-servicio-parrafo {
        font-size: 15px;
        line-height: 25px;
    }
}
/* fin estilos main */


/* section-main-t */
.section-main-t {
    margin-top: 100px;
    display: grid;
    gap: 15px;
}

.section-main-parrafos h3 {
    margin-bottom: 15px;
    font-size: 17px;
    text-align: center;
    color: var(--white);
}

.section-main-parrafos p {
    margin-bottom: 15px;
    font-size: 12px;
    color: var(--white);
}

.section-main-parrafos-enlace {
    display: flex;
    gap: 10px;
    color: var(--cyan-inside-gradient);
}

@media(min-width: 1024px) {
    .section-main-t {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: center;
    }

    .section-main-parrafos h3 {
        font-size: 45px;
        font-weight: 700;
        text-align: left;
    }

    .section-main-parrafos p {
        font-size: 15px;
    }
}
/* fin */

/* estilos testimonios */
.testimonios {
    margin-top: 100px;
    padding-bottom: 200px;
    display: grid;
    gap: 20px;
}

.testimonio {
    padding: 15px 20px;
    border-radius: 5px;
    background-color: var(--dark-blue-testimonials-bg);
}

.testimonio > p {
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 18px;
    color: var(--white);
}

.testimonio-perfil {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonio-perfil figure img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.testimonio-usuario h3 {
    margin-bottom: 2px;
    font-family: var(--fuente-raleway);
    font-size: 12px;
    color: var(--white);
}

.testimonio-usuario p {
    font-size: 10px;
    color: var(--gray);
}

@media(min-width: 1024px) {
    .testimonios {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding-bottom: 350px;
    }

    .testimonio {
        padding: 20px 30px;
    }

    .testimonio > p {
        font-size: 15px;
        line-height: 20px;
    }
}
/* fin estilos testimonios */


/* estilos footer & email */
.footer {
    padding-top: 200px;
    position: relative;
    background-color: var(--dark-blue-footer-bg);
}

.email {
    padding: 40px 10px;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%, -50%);
    min-width: 340px;
    max-width: 860px;
    border-radius: 5px;
    background-color: var(--dark-blue-email-sign-up);
}

.email h2 {
    margin-bottom: 15px;
    font-family: var(--fuente-raleway);
    font-size: 17px;
    text-align: center;
    color: var(--white);
}

.email p {
    margin-bottom: 15px;
    font-size: 12px;
    color: var(--white);
}

.email-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email-form input {
    padding: 15px 60px;
    border-radius: 40px;
}

@media(min-width: 1024px) {
    .email {
        padding: 50px 30px;
    }

    .email h2 {
        margin-bottom: 20px;
        font-size: 32px;
    }

    .email p {
        margin-bottom: 20px;
        font-size: 15px;
        text-align: center;
    }

    .email-form {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .email-form input[type='text'] {
        flex-grow: 1;
    }
}

/* footer */
.footer {
    padding-bottom: 20px;
}

.footer-logo {
    margin-bottom: 40px;
}

.footer-contenido {
    display: grid;
    gap: 50px;
}

.flex {
    display: flex;
    gap: 20px;
}

.footer-item p, .contenedor-footer p {
    flex: 2;
    color: var(--white);
}

.footer-item-x2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-enlaces {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-enlaces a {
    color: var(--white);
}

.sociales {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.socoial-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13px;
    height: 13px;
    padding: 13px;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 100%;
    text-align: center;
    color: var(--white);
}

@media(min-width: 1024px) {
    .footer-contenido {
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
        gap: 70px;
        justify-content: space-between;
    }

    .footer-item p, .contenedor-footer p {
        /* flex: ; */
        color: var(--white);
    }
}